% !Rnw weave = Sweave

\documentclass{article}
\title{On the Relationship between Automobile Features and Fuel Efficiency}
\author{D.K. McKinney}
\date{\today}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{verbatim}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


\abstract{The purpose of this research is to identify any fuel efficiencies as measured by vehicle miles driven per gallon of fuel, based upon which of the two most common transmission types automatic and manual. The first phase of the project involves a screening of the data where I identify the extent of missing, inconsistent or anomalous values. The next phase was the preparation of visualization plots. The next phase was the creation of regression models to increase my understanding of the relationships between the different attributes. The final phase involved plotting residuals and performing model diagnostics and other post-hoc testing. 

<<setup, echo=FALSE>>=
# clear memory
rm(list=ls())
options(digits=4, width=90)

# set directory
if (file.exists("c:/windows/win.ini")) {
  setwd("w:/github/coursera") 
  }else setwd("/home/derec/mnt/project/github/coursera")

# load libraries
suppressMessages(suppressWarnings(library(datasets)))
suppressMessages(suppressWarnings(library(GGally)))
suppressMessages(suppressWarnings(library(knitr)))
suppressMessages(suppressWarnings(library(xtable)))

# load data and transform
data <- raw <- mtcars
data$cyl <- as.factor(data$cyl)
data$vs <- as.factor(data$vs)
data$am <- as.factor(data$am)
data$hp  <- (data$hp - mean(data$hp))/sqrt(var(data$hp))
@

<<echo=FALSE>>=
model <- lm(mpg ~ am:wt + am:qsec, data=data)
table <- summary(model)
rownames(table$coef) <- c("[Intercept]","Automatic:Weight","Manual:Weight",
                          "Automatic:Quarter_Mile_Time","Manual:Quarter_Mile_Time")
t <- table$coef[1:5,]
colnames(t) <- c("Coef.","S.E.","t val","p val")
OLS_regression <- t[2:5,]
Adjusted_R.Squared <- table$adj.r.squared
final_Adjusted_R.Squared <- Adjusted_R.Squared
avg.auto <- mean(data[data$am==0,"mpg"])
avg.manual <- mean(data[data$am==1,"mpg"])
@


\section*{Executive Summary}

The final regression model captured \Sexpr{round(table$r.squared*100,2)} percent of the total variance and \Sexpr{round(table$adj.r.squared*100,2)} percent of the adjusted variance. The coefficents indicate that when the weight of the vehicle increases by 1,000 lbs, the mpg decreases by \Sexpr{round(-t[2,1],3)} for cars with automatic transmissions, and decreases by \Sexpr{round(-t[3,1],3)} for cars with manual transmissions. When the quarter-mile performance time increases by 1 second, the mpg increases \Sexpr{round(t[4,1],3)} for cars with automatic transmissions and \Sexpr{round(t[5,1],3)} for cars with manual transmissions. The answer to the question of whether an automatic or manual transmission is better for MPG would depend on the particular vehicle. The heavier the vehicle, the greater the MPG penalty for having a manual transmission. The quicker the vehicle, the greater the MPG advantage for the manual transmission. The conclusion of this analysis in one sentence is that the MPG variable is largely influenced by the interaction between weight, acceleration and transmission type. T-Testing indicated that the mean difference in MPG between the two transmission types is \Sexpr{round(avg.manual - avg.auto,3)} 

\begin{center}
\begin{minipage}{0.70\textwidth} 
<<echo=FALSE, results=tex>>=
xtab <- xtable(table)
print(xtab, floating=FALSE)
@


Table 1: Ordinary Least-Squares regression output predicting MPG from the interaction of transmission type, vehicle weight and quarter-mile time.
\end{minipage}
\end{center}


\section*{Introduction}

This analysis is conducted at the behest of Motor Trend Magazine. Motor Trend is particularly interested in exploring the relationships between miles per gallon and the other feature attributes. Two primary points of interest are:

\begin{itemize}
\item Is an automatic or manual transmission better for MPG?
\item What is the MPG difference between automatic and manual transmissions?
\end{itemize}

This analysis will use the mtcars data set to answer their questions using regression models and exploratory data analyses.

\begin{center}
\begin{minipage}{0.55\textwidth} 
<<echo=FALSE, results=tex>>=
Name <- c("mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb")
Description <- c("Miles/(US) gallon","Number of cylinders","Displacement (cu.in.)",
        "Gross horsepower","Rear axle ratio","Weight (lb/1000)","1/4 mile time",
        "Engine Type (0 = V config., 1 = straight config.)",
        "Transmission (0 = automatic, 1 = manual)","Number of forward gears",
        "Number of carburetors")
xtab <- xtable(cbind(Name, Description))
print(xtab, floating=FALSE, include.rownames=FALSE)
@


Table 2: List of variable names and descriptions.

\end{minipage}
\end{center}


\section*{Analysis}

\subsection{Data Processing and Transformations}
<<echo=FALSE, eval=FALSE>>=
# load data and transform
data <- raw <- mtcars
data$cyl <- as.factor(data$cyl)
data$vs <- as.factor(data$vs)
data$am <- as.factor(data$am)
data$hp  <- (data$hp - mean(data$hp))/sqrt(var(data$hp))
summary(data)
@


The first step in this analysis was to load the data set and view the summary statistics. The data is very clean and has no missing values. The cyl, vs, and am attributes were converted to categorial, or factor variables. The magnitude of hp is much higher than the other attributes so it was normalized. The disp attribute will not be normalized because it is highly correlated with cyl and will be dropped from the analysis. The correlation of each attribute with mpg is:

\begin{center}
\begin{minipage}{0.75\textwidth} 
<<echo=FALSE>>=
cw <- as.data.frame(cor(raw))
cw[1,2:11]
@
\end{minipage}
\end{center}

<<echo=FALSE>>=
data$cyl <- as.factor(data$cyl)
data$vs  <- as.factor(data$vs)
data$am  <- as.factor(data$am)
data$hp  <- (data$hp - mean(data$hp))/sqrt(var(data$hp))
#str(data)
@

The next step was to explore MPG graphically in isolation, and by relevant groups. These plots are located at section 5 of the analysis section.


\subsection{T Testing}

The next step was to test the null hypothesis that the MPG fuel efficiency is identical for automatic and manual transmission vechicles. I used the Welch test which assumes unequal variance because it is more conservative with respect to rejecting the null hypothesis. The test provided evidence to reject the null hypothesis of equal MPG for both transmission types.

\begin{center}
\begin{minipage}{0.65\textwidth} 
<<echo=FALSE>>=
t <- aggregate(mpg ~ am, data=data, mean)
t$am <- c("Automatic","Manual")
colnames(t) <- c("Type","MPG")
diff <- t[2,2]-t[1,2]
u <- rbind(t,diff)
u[3,1] <- "Difference"
u <- as.data.frame(u)
manual <- data[data$am==1,]["mpg"]
automatic <- data[data$am==0,]["mpg"]
res <- t.test(automatic, manual, conf.level=0.95); res
@


Table 3: T-test of the hypothesis that there is no MPG difference between types of transmissions.
\end{minipage}
\end{center}


\subsection{Regression Analysis}
My regression strategy was to begin with all attributes, then keep removing the non-factor attribute with the highest p-value until the adjusted R-squared value drops, or no removable attributes remain. I will then compare my best model with an auto-generated model. The best performing model using this strategy uses Transmission Type, Weight, and Horsepower as predictors. Transmission type is not statistically significant but weight and horsepower are.
<<echo=FALSE>>=
model_3 <- lm(mpg ~ am + wt + hp, data=data)
table <- summary(model_3)
rownames(table$coef) <- c("[Intercept]","Manual","Weight", "Horsepower")
t <- table$coef[1:4,]
@

\begin{center}
\begin{minipage}{0.5\textwidth} 
<<echo=FALSE, results=tex>>=
xtab <- xtable(table)
print(xtab, floating=FALSE)
@

Table 4: Preliminary regression model showing transmission type not significant.
\end{minipage} 
\end{center}

The best model created using a stepwise algorithm uses Weight and Quarter-Mile Time conditioned on Transmission Type.

<<echo=FALSE>>=
# try stepwise algorithm to compare with manual selection
#model <- step(lm(data=data, mpg ~ .), trace=0, steps=10000)
#summary(model) # adj R-squared= 0.834

# to optimize, examine mpg ~ wt + qsec and condition by am
model_4 <- lm(mpg ~ am:wt + am:qsec, data=data)
table <- summary(model_4)
rownames(table$coef) <- c("[Intercept]","Automatic:Weight","Manual:Weight",
                          "Automatic:Quarter_Mile_Time", "Manual:Quarter_Mile_Time")
t <- table$coef[1:5,]
colnames(t) <- c("Coef.","S.E.","t val","p val")
@

\begin{center}
\begin{minipage}{0.65\textwidth} 
<<echo=FALSE, results=tex>>=
xtab <- xtable(table)
print(xtab, floating=FALSE)
@

Table 5: Refined model showing interactions are significant among the three attributes.
\end{minipage} 
\end{center}


\subsection{ANOVA}
I will run an ANOVA to compare the two competing models to see if they are significantly different.

\begin{center}
\begin{minipage}{0.5\textwidth} 
<<echo=FALSE, results=tex>>=
a <- anova(model_3, model_4)
pval <- round(a$"Pr(>F)"[2],5)
xtab <- xtable(a)
print(xtab, floating=FALSE)
@

Table 6: ANOVA of model comparision.
\end{minipage}
\end{center}


With a p-value of \Sexpr{round(pval,4)} , I reject the null hypothesis which states that the stepwise multivariate model is not significantly different from my hand-rolled model. This is the superior model. 

Before I report the details of this model, it is important to check the residuals for any signs of non-normality and examine the residuals vs. fitted values plot to look for any signs of heteroskedasticity. These diagnostics are located in section 6 of this analysis.


\subsection{Exploratory Plots}

<<echo=FALSE,fig=TRUE, height=4>>=
hist(data$mpg, breaks=20,col="lightblue",prob=TRUE,xlim=c(10,35),
     main="Histogram of Average MPG",xlab="Average Miles per Gallon")
lines(density(data$mpg),lwd=2,col="red")
@

\begin{center}
Plot 1: The histogram of average MPG for the entire sample is multi-modal indicating that the sample is drawn from at least two seperate distributions.
\end{center}

<<echo=FALSE, fig=TRUE, height=6, width=8>>=
par(mfrow = c(1, 2))
boxplot(mpg ~ am, data=data, main="Ave MPG by Transmission", 
        xaxt="n", ylab="Miles per Gallon", ylim=c(1,35), las=1, col="lightblue")
axis(1, at=c(1,2), labels=c("Automatic","Manual"))

boxplot(mpg ~ cyl, data=data, main="Ave MPG by # of Cylinders", 
        xaxt="n", ylab="Miles per Gallon", las=1, col="lightblue")
axis(1, at=c(1,2,3), labels=c("4","6","8"))

# scatterplot matrix - all attributes (unfactored data)
#ggpairs(raw, title="Scatterplot Matrix", diag=list(continuous="density"), 
#        axisLabels='show', colour=data$disp)
par(mfrow = c(1, 1))
@

\begin{center}
Plot 2: The histogram of average MPG by transmission type (left) and number of cylinders (right). The group means do not appear to be equal.
\end{center}


\subsection{Residual Plots and Diagnostics}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
# plot residuals
par(mfrow=c(2,2))    
plot(model_4, col="blue", pch=20)
par(mfrow=c(1,1)) 
@
\end{center}

\section*{Conclusion}

The final model captures \Sexpr{round(table$r.squared*100,2)} percent of the total variance and
\Sexpr{round(table$adj.r.squared*100,2)} percent of the adjusted variance. The coefficents
indicate that when the weight of the vehicle increases by 1,000 lbs, the mpg decreases 
by \Sexpr{round(-t[2,1],3)} for cars with automatic transmissions, and decreases 
by \Sexpr{round(-t[3,1],3)} for cars with manual transmissions. When the quarter-mile 
performance time increases by 1 second, the mpg increases \Sexpr{round(t[4,1],3)} for cars 
with automatic transmissions and \Sexpr{round(t[5,1],3)} for cars with manual transmissions. 
This implies that if the car has slower acceleration speeds, other things held constant, cars 
with manual transmissions have larger mpg values. The conclusion of this analysis in one 
sentence is that the mpg variable is largely determined by the relationship between weight 
and accelaration in combination with transmission type.

\begin{thebibliography}{9} 
\bibitem{Jose} Ren{\'{e}} A. Carmona, 
  \emph{Statistical Analysis of Financial Data in S-PLUS}, Springer, 2004. 
\bibitem{LeischI}
Friedrich Leisch. Sweave, part I: Mixing R and Latex. R News, 2(3):28-31, December 2002.
\end{thebibliography}


\end{document}